.action-banner {
    &__wrap {
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        background: rgb(97,197,186);
        background: linear-gradient(130deg, rgba(97,197,186,1) 0%, rgba(27,117,188,1) 38%, rgba(237,19,93,1) 100%);

        .flex-content-heading {
            margin-bottom: 15px;
        }

        @media(min-width: $layout-breakpoint) {
            padding: 8rem;

            .flex-content-heading {
                margin-bottom: 30px;
            }
        }
    }
    &__tiles {
        @media(min-width: $layout-breakpoint) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__tile {
        display: block;
        position: relative;
        width: 100%;
        height: 210px;
        margin-bottom: 15px !important;
        border-radius: 10px;
        background-color: #fff;
        text-align: center;

        transition:
            box-shadow 0.32s ease-in-out
        ;

        &:hover {
            text-decoration: none !important;
            box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.05), 0 5px 5px -3px rgba(0,0,0,.2);
        }

        @media(min-width: $layout-breakpoint) {
            margin-bottom: 0 !important;
            width: 448px;
            height: 248px;
            &:not(:first-child) {
                margin-left: 38px;
            }
        }
    }
    &__tile-wrap {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translate(0, -50%);
        padding: 0 15px;
    }
    &__icon {
        margin-bottom: 5px;
    }
    &__heading {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2em;
        color: #61C5BA;
    }
    &__content {
        max-width: 258px;
        margin: 12px auto 0;
        font-size: 14px;
        line-height: 1.6em;
    }
}