APP_ENV=production

# Application
ADD_ONS_ARCHIVE_PAGE_ID=18775
COREPLUS_APPLICATION_URL='https://sample-url.coreplus.com.au'
COREPLUS_API_USERNAME='intracore\my_user'
COREPLUS_API_PASSWORD='secret'

# Recaptcha
RECAPTCHA_SITE_KEY='replace_site_key'
RECAPTCHA_SECRET_KEY='replace_site_secret'

# Development
# You may configure this depending on your parcel configuration
PARCEL_LOCATION="https://localhost:1234"
TRIAL_MOCK_RESPONSE=false
# 1 - Success
# 2 - Error: Email address is not accepted
# 3 - Error: Account already exists, reset password sent
# 4 - Error: Unexpected error
TRIAL_MOCK_RESPONSE_CODE=3
